# mvvm-clean-architecture

./: .gitignore  README.md  android-library.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinh/travel/: MainActivity.kt  NavigatorActivityImpl.kt  TravelApplication.kt
app/src/main/java/com/xinh/travel/config/: AppConfig.kt
app/src/main/java/com/xinh/travel/di/: AppModule.kt  ManagerModule.kt  NavigatorModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/xinh/travel/manager/: LocationManager.java
app/src/main/java/com/xinh/travel/network/: InternetConnectionCheckerImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/xinh/travel/rx/: JobExecutor.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xinh/data/base/: BaseResponse.kt
data/src/main/java/com/xinh/data/di/: PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/xinh/data/extension/: RxExt.kt
data/src/main/java/com/xinh/data/listener/: InvalidTokenListener.kt
data/src/main/java/com/xinh/data/manager/: UserManagerImpl.kt
data/src/main/java/com/xinh/data/mapper/: AuthenticationMapper.kt  UserMapper.kt
data/src/main/java/com/xinh/data/preference/: PreferenceDelegate.kt  SharedPreferenceStorage.kt
data/src/main/java/com/xinh/data/repository/: AccountRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/xinh/data/rx/: NetworkHandler.kt  RxAdapterFactory.kt
data/src/test/java/: UnitTest.kt
data/src/test/java/com/xinh/data/repository/: UserRepositoryTest.kt
data/src/test/resources/: loginEmail_whenFail.json  loginEmail_whenSuccess.json  logoutByToken_whenSuccess.json
device/permission/: build.gradle
device/permission/src/main/: AndroidManifest.xml
device/permission/src/main/java/com/xinh/permission/: AskAgainCallback.kt  FullCallback.kt  PermissionConstant.kt  PermissionEnum.kt  PermissionManager.kt  PermissionUtils.kt  PermisstionExt.kt  SimpleCallback.kt  SmartCallback.kt
feature/share/: build.gradle
feature/share/src/main/: AndroidManifest.xml
feature/share/src/main/java/com/xinh/share/: BaseApplication.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseMapFragment.kt  BaseSimpleActivity.kt  NavigatorActivity.kt
feature/share/src/main/java/com/xinh/share/extension/: CommonExt.kt  CustomBindingAdapter.kt  EditTextExt.kt  LiveDataExt.kt  RunDeplayExt.kt  ScopeExt.kt  SimpleTextChangeListener.kt  ViewAnimationExt.kt  ViewExt.kt
feature/share/src/main/java/com/xinh/share/listener/: OnClickBackListener.kt
feature/share/src/main/java/com/xinh/share/model/: InputError.kt
feature/share/src/main/java/com/xinh/share/spanner/: AbsoluteSizeSpanBuilder.kt  AlignmentSpanBuilder.kt  BulletSpanBuilder.kt  ClickSpanBuilder.kt  ColorSpanBuilder.kt  CustomTypefaceSpan.kt  ImageSpan.kt  ImageSpanBuilder.kt  LeadingMarginSpanBuilder.kt  QuoteSpanBuilder.kt  Span.kt  SpanBuilder.kt  Spanner.kt  (+2 more)
feature/share/src/main/res/drawable/: bg_button_gray_corner.xml  bg_button_green_corner.xml  bg_button_green_corner_disable.xml  bg_button_green_corner_selector.xml  bg_white_border_gray.xml  bg_white_border_red.xml  ic_cancel_gray.xml  ic_email.xml  ic_lock.xml  ic_seen.xml  ic_unseen.xml
feature/share/src/main/res/layout/: view_button.xml  view_clearable.xml  view_icon_email.xml  view_icon_password.xml  view_input_layout.xml  view_toggle_password.xml
feature/share/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/xinh/presentation/: BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/com/xinh/presentation/account/: AccountViewModule.kt  AccountViewModuleImpl.kt
presentation/src/main/java/com/xinh/presentation/authentication/: AuthenticationViewModel.kt  AuthenticationViewModelImpl.kt
presentation/src/main/java/com/xinh/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/xinh/presentation/rx/: SchedulerProvider.kt  ThreadExecutor.kt
presentation/src/main/java/com/xinh/presentation/splash/: SplashViewModel.kt  SplashViewModelImpl.kt
presentation/src/test/java/com/xinh/presentation/: BaseViewModelTest.kt  MockExt.kt  TestSchedulerProvider.kt  UnitTest.kt
presentation/src/test/java/com/xinh/presentation/authentication/: AuthenticationViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/kotlin/com/xinh/remote/: InvalidTokenListener.kt
remote/src/main/kotlin/com/xinh/remote/base/: BaseResponse.kt
remote/src/main/kotlin/com/xinh/remote/di/: RemoteModule.kt
remote/src/main/kotlin/com/xinh/remote/error/: BaseRemoteError.kt  InvalidTokenError.kt  NoInternetConnectionError.kt  ResponseFailError.kt
remote/src/main/kotlin/com/xinh/remote/model/: Error.kt  UserDto.kt
remote/src/main/kotlin/com/xinh/remote/request/: LoginRequest.kt  LoginTokenRequest.kt  LogoutRequest.kt
remote/src/main/kotlin/com/xinh/remote/service/: AuthenticationService.kt
remote/src/main/kotlin/com/xinh/remote/util/: InternetConnectionChecker.kt
social/facebook/: build.gradle
social/facebook/src/main/: AndroidManifest.xml
social/facebook/src/main/java/com/xinh/facebook/: FacebookLoginActivity.kt
social/facebook/src/main/res/values/: strings.xml
social/google/: build.gradle
social/google/src/main/: AndroidManifest.xml
social/google/src/main/java/com/xinh/google/: GoogleLoginActivity.kt
workermanager/: build.gradle
workermanager/src/main/: AndroidManifest.xml
workermanager/src/main/java/com/xinh/workermanager/: DetectLocation.kt  DetectLocationWorker.kt
workermanager/src/main/java/com/xinh/workermanager/di/: WorkerManagerModule.kt
(+147 files in other folders)
