// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    apply from: 'dependencies.gradle'
    apply from: 'secret-keys.gradle'

    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin

        classpath deps.google.plugin

//        classpath deps.crashlytics.fabric
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    addRepos(repositories)
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
