/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.arch_core = "2.0.0"
versions.room = "2.1.0-beta01"
versions.lifecycle = "2.1.0-beta01"
versions.support = "1.0.0"
versions.junit = "4.12"
versions.mockwebserver = "4.4.0"
versions.espresso = "3.1.0-alpha4"
versions.retrofit = "2.7.2"
versions.okhttp_logging_interceptor = "4.0.1"
versions.apache_commons = "2.5"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.mockito_kotlin = "2.2.0"
versions.constraint_layout = "1.1.3"
versions.glide = "4.9.0"
versions.timberkt = "1.5.1"
versions.android_gradle_plugin = '3.6.1'
versions.rxjava2 = "2.2.10"
versions.rx_android = "2.1.1"
versions.atsl_runner = "1.1.0"
versions.atsl_rules = "1.1.0"
versions.kotlin = "1.3.41"
versions.paging = "2.1.0"
versions.navigation = "2.1.0-beta02"   // Pre-AndroidX
versions.gson = "2.8.5"
versions.iosdialog = "1.0.3"
versions.shimmer = "0.4.0"
versions.koin = "2.0.1"
versions.rxrelay = "2.1.0"
versions.facebook = "5.5.1"
versions.google_services = "4.2.0"
versions.firebase_core = "17.0.1"
versions.firebase_auth = "18.1.0"
versions.firebase_messaging = "19.0.1"
versions.google_maps = "17.0.0"
versions.google_location = "17.0.0"
versions.firebase_remote_connfig = "18.0.0"
versions.play_services_auth = "17.0.0"
versions.koin_test = "2.0.1"
versions.fabric = "1.29.0"
versions.crashlytics_sdk = "2.10.0"
versions.tag_manager = "16.0.8"
versions.firebase_analytics = "16.5.0"
versions.browser = "1.0.0"
versions.rxkotlin = "2.3.0"
versions.workermanger = "2.1.0"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing = "android.arch.navigation:navigation-testing:$versions.navigation"
deps.navigation = navigation

def facebook = [:]
facebook.login = "com.facebook.android:facebook-login:$versions.facebook"
deps.facebook = facebook

def google = [:]
google.plugin = "com.google.gms:google-services:$versions.google_services"
google.auth = "com.google.android.gms:play-services-auth:$versions.play_services_auth"
google.maps = "com.google.android.gms:play-services-maps:$versions.google_maps"
google.location = "com.google.android.gms:play-services-location:$versions.google_location"
google.tagmanager = "com.google.android.gms:play-services-tagmanager:$versions.tag_manager"
google.analytics = "com.google.android.gms:play-services-analytics:16.0.8"
deps.google = google

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.remote_config = "com.google.firebase:firebase-config:$versions.firebase_remote_connfig"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.firebase = firebase

def crashlytics = [:]
crashlytics.fabric = "io.fabric.tools:gradle:$versions.fabric"
crashlytics.sdk = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics_sdk"
deps.crashlytics = crashlytics

def workermanger = [:]
workermanger.workruntime = "androidx.work:work-runtime-ktx:$versions.workermanger"
workermanger.workrrxjava = "androidx.work:work-rxjava2:$versions.workermanger"
deps.workermanger = workermanger

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def network = [:]
network.gson = "com.google.code.gson:gson:$versions.gson"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
network.retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
network.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.network = network

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def testing = [:]
testing.runner = "androidx.test:runner:$versions.atsl_runner"
testing.rules = "androidx.test:rules:$versions.atsl_runner"
testing.core = "androidx.test:core:1.0.0"
testing.androidx_junit = "androidx.test.ext:junit:1.1.0"
testing.junit = "junit:junit:$versions.junit"
testing.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.testing = testing

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.support"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.koin_test = "org.koin:koin-test:$versions.koin_test"
kotlin.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.android_architecture = "org.koin:koin-android-architecture:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def reactive = [:]
reactive.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
reactive.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
reactive.rx_kotlin = "io.reactivex.rxjava2:$versions.rxkotlin"
reactive.rxRelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"
deps.reactive = reactive

deps.timberkt = "com.github.ajalt:timberkt:$versions.timberkt"
deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.iosdialog = "com.gdacciaro:iosdialog:$versions.iosdialog"
deps.brower = "androidx.browser:browser:$versions.browser"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.DEV_API_URL = "\"https://dev-base-url/\""

ext.PRO_API_URL = "\"https://pro-base-url/\""

ext.MAP_API_KEY = ""

ext.GEOCODE_API_URL = "\"https://maps.googleapis.com/maps/api/geocode/json\""
ext.PLACE_AUTOCOMPLETE_API_URL = "\"https://maps.googleapis.com/maps/api/place/autocomplete/json\""
ext.PLACE_DETAILS = "\"https://maps.googleapis.com/maps/api/place/details/json\""

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
