<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickBackListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickLoginFacebookListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickLoginGoogleListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickBackListener}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack"
                app:srcCompat="@drawable/ic_travel_launcher" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ivLogo"
                tools:layout_height="200dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/tvOrSignWith"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvOrSignWith" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrSignWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_slab_bold"
                android:paddingStart="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_8dp"
                android:text="@string/txt_or_sign_in_with"
                android:textColor="@color/secondary1"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContent" />

            <LinearLayout
                android:id="@+id/llSocialLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrSignWith">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="@dimen/all_size_52dp"
                    android:layout_height="@dimen/all_size_52dp"
                    android:onClick="@{onClickLoginFacebookListener}"
                    app:srcCompat="@drawable/ic_facebook" />

                <Space
                    android:layout_width="@dimen/all_size_24dp"
                    android:layout_height="@dimen/all_size_24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGoogle"
                    android:layout_width="@dimen/all_size_52dp"
                    android:layout_height="@dimen/all_size_52dp"
                    android:onClick="@{onClickLoginGoogleListener}"
                    app:srcCompat="@drawable/ic_google" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoAccountAndSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:fontFamily="@font/roboto_slab_regular"
                android:text="@string/txt_dont_have_an_account"
                android:textColor="@color/secondary2"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llSocialLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>