<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivClear"
    android:layout_width="@dimen/all_size_48dp"
    android:layout_height="@dimen/all_size_48dp"
    android:padding="@dimen/padding_16dp"
    app:srcCompat="@drawable/ic_cancel_gray" />