apply plugin: 'kotlin'

dependencies {
    api deps.network.gson
    api deps.network.retrofit
    api deps.network.retrofit_gson
    api deps.network.rxadapter
    api deps.network.okhttp_logging_interceptor

    implementation deps.reactive.rxjava

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx

    implementation deps.koin.core

    implementation deps.timberkt
}